{
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "vercel": "vercel",
    "deploy": "vercel deploy"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vercel": "^39.2.2"
  }
}
